html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: #E8EEF1;
  box-sizing: border-box;
  font-family: 'PT Sans Narrow', sans-serif;
}

button a{
  text-decoration: none;
  color:#0dcaf0;
}
.navbar {
  background: #272829;
  width: 100%;
  color: white !important;
  text-transform: uppercase;
}

.navbar .navbar-nav .nav-link {
    color: white !important;
}

.navbar .navbar-nav .nav-link:hover {
    color: #e0e0e0 !important;
}

.navbar #logo{
  font-size: 50px;
  font-family: 'Faster One', cursive;
  color: #0dcaf0;
  margin-left: 20px;
}



#hero-target, #services-target, #about-target, #gallery-target, #contact-target{
  position: relative;
  bottom: 80px;
}

/* Hero Section */

#hero {
  background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.9)), url("../public/img/hero-img.webp");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  /* height: 600px; */ 
  padding-top: 100px;
  color: white;
  text-shadow: 2px 2px 5px black;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
}

#hero h1{
  font-size: 54px;
}

#hero p span{
  color: #0dcaf0;
}

#hero div{
  margin: auto;
}

/* Description Section */

#description {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  width: 100vw;
  min-height: 300px;
  text-align: center;
  padding: 30px;
}

#description .row {
  width: 100%;
  display: flex;
  justify-content: center;
}

#description .row .col-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#description i {
  font-size: 30px;
}

#description h4 {
  font-size: 18px;
  font-weight: bold;
}

/* Services */
#services{
  background-color: #272829;
  color: white;
}



#services .services-content{
  text-align: left;
  margin: 40px 0 auto;
}

@media (max-width: 769px) {
  #services .services-content {
    text-align: center;
  }
}

.carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 50vh; 
  width: 50vh;
  overflow: hidden;
}

.services-carousel {
  max-width: 600px; 
  margin: 50px auto;
}

 /* About Section */
#about {
  background-color: #176B87;
  color: #fff;
  width: 100vw;
  padding: 30px;
}
#about-image {
  height: auto;
  width: 300px;
  border: solid black 2px;
  border-radius: 40px;
}

#about h2 {
  text-align: center;
}

#about h4 {
  font-size: 22px;
  margin-top: 10px; 
  text-align: center; 
}

.about-image {
  float: left; 
  margin-right: 50px;
}

.about-content {
  font-size: 18px;
  overflow: auto; 
  margin: auto;
  width: 70%; 
}

.about-content p, .about-content h4 {
  font-size: 20px;
}

@media (max-width: 769px) {
  #about .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about .about-image, #about .about-text {
    display: block;
    float: none;
    margin: 0 auto;
  }

  #about-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;   
    max-width: 250px;  
    height: auto; 
  }
}

/* Gallery */
#gallery {
  background-color: #272829;
  width: 100vw;
  color: white;
  text-align: center;
  padding: 30px 0;
}


.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  overflow: hidden;
}

.img-gallery img{
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.img-gallery img:hover{
  transform: scale(0.8) rotate(15deg);
  border-radius: 20px;
  box-shadow: 0 40px 75px rgba(211,211,211,0.2)
}

.full-img{
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img{
  width: 90%;
  max-width: 500px;
}

.full-img span{
  position: absolute;
  top: 15%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

/* Contact */
#contact{
  background-color: #e0e0e0;
  width: 100vw;
  text-align: center;
  padding: 30px;
}

.form-container{
  text-align: center;
  margin: 30px auto;
  width: 80%;
}

.contact-input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.input-field{
  background: #d2d7db;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  width: 100%;
}

.contact-input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}

.input-field i {
  margin-left: 15px;
  color: #272829;
}

.contact-input::placeholder {
  color: #272829;
  opacity: 1; 
}


#message-box {
  display: flex;           
  align-items: flex-start; 
}

#message-box i{
  margin-top: 15px;
  font-size: 20px;
}

#submit-button{
  width: 60%;
  max-width: 400px;
}

/* Footer */
#footer {
background-color: #272829;
color: white;
width: 100%;
min-height: 50px;
}

#footer a {
text-decoration: none;
}

.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}

.footer-paragraph {
padding-top: 10px;
}

.footer-icons i {
color: white;
font-size: 20px;
padding: 5px;
}

.footer-icons i:hover {
color: #0dcaf0;
}

/* Style the tooltip */
.footer-icons a {
position: relative;
cursor: pointer;
}

.footer-icons a::before {
content: attr(data-tooltip);
position: absolute;
background-color: rgba(0, 0, 0, 0.7);
color: #fff;
padding: 5px 10px;
border-radius: 4px;
display: none;
bottom: 100%;
left: 50%;
transform: translateX(-50%);
white-space: nowrap;
}

/* Show the tooltip on hover */
.footer-icons a:hover::before {
display: block;
}